DB_DSN=mysql:host=127.0.0.1;port=3308;dbname=bePositiveNew;
DB_USER=root
DB_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=bdmsgroupcs46@gmail.com
EMAIL_PASSWORD=bbwwuxgovicbbjqq
EMAIL_FROM=bdmsgroupcs46@gmail.com
EMAIL_PORT=465
EMAIL_ENCRYPTION=ssl