DB_DSN=mysql:host=localhost:8889;dbname=bePositive;
DB_USER=root
DB_PASSWORD=root
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=bdmsgroupcs46@gmail.com
EMAIL_PASSWORD=bbwwuxgovicbbjqq
EMAIL_FROM=bdmsgroupcs46@gmail.com
EMAIL_PORT=465
EMAIL_ENCRYPTION=ssl